.searchPage_Wrapper {
    position: relative;
    margin: 2.5rem 0;
    flex: 1;
    width: 100%;
}

.searchPage_Container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.searchFood_FormField {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

.searchFood_Input {
    padding: 0.5rem 1rem;
    flex: 1;
    width: 680px;
    background-color: #e5e7eb;
    border: 1px solid #1f2937;
    border-radius: 0.25rem;
    margin-right: 1.5rem;
    color: black;
    background-color: transparent;
}

.search_btn{
    padding: 0.5rem 1rem;
    
}


.results{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with minimum column width of 300px */
  grid-auto-rows: auto; /* Allow grid items to wrap onto multiple rows */
  gap: 50px;
  width: 70vw;
  margin-top: 50px;
  margin-bottom:100px ;
}

.result_card{

  display: flex;
  flex-direction: column;
  width: 350px;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.result_head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius:5px;
}



.total_weight{
  margin: 10px 0;
  height: 40px;
  width: 40px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: antiquewhite;
}

.result_content{
  margin-top:15px;

}
.title{
  font-size: 14px;
}

.nutrition_Information{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius:5px;
}

.nutrition_Information div{
  display: flex;
  align-items: center;
  justify-content: space-between;
}